Converting GML script : ${project_dir}\objects\obj_player\Step_0.gml
Converted string : line 552 : 'D' -> "D"
Converted string : line 599 : 'D' -> "D"
Converted string : line 603 : 'D' -> "D"
Converted string : line 608 : 'D' -> "D"
Converted string : line 630 : 'D' -> "D"
Converted string : line 713 : 'P' -> "P"

Converting GML script : ${project_dir}\objects\obj_debug\Draw_0.gml
Converted builtin : line 3 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 5 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 7 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 8 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 9 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 10 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 11 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 12 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 5 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 6 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 7 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 8 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 9 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 10 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 11 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 12 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\obj_axeMutant\Draw_0.gml
Error : variable "draw_set_color" has same name as a built-in (function, constant or variable), it must be renamed to function correctly

Converting GML script : ${project_dir}\objects\obj_wasp\Draw_0.gml
Error : variable "draw_set_color" has same name as a built-in (function, constant or variable), it must be renamed to function correctly

Converting GML script : ${project_dir}\objects\obj_healthbar\Step_0.gml
Converted builtin : line 2 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\obj_healthbar\Draw_0.gml
Error : variable "draw_set_color" has same name as a built-in (function, constant or variable), it must be renamed to function correctly
Converted builtin : line 6 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 12 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 12 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 15 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 17 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 19 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 27 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 27 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 33 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 33 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 36 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 38 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 40 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 6 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 6 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 12 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 12 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 15 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 17 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 19 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 27 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 27 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 33 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 33 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 36 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 38 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 40 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\obj_fireDim\Draw_0.gml
Converted builtin : line 1 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 1 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\obj_birdIsland_bg_ctrl\Step_0.gml
Converted builtin : line 3 : background_hspeed[0] = 0 -> __background_set( e__BG.HSpeed, 0, 0 )
Converted builtin : line 4 : background_hspeed[1] = .1 -> __background_set( e__BG.HSpeed, 1, .1 )
Converted builtin : line 5 : background_hspeed[2] = .15 -> __background_set( e__BG.HSpeed, 2, .15 )
Converted builtin : line 6 : background_hspeed[3] = .2 -> __background_set( e__BG.HSpeed, 3, .2 )
Converted builtin : line 7 : background_hspeed[4] = .25 -> __background_set( e__BG.HSpeed, 4, .25 )

Converting GML script : ${project_dir}\objects\obj_crystalCaverns_bg_ctrl\Step_0.gml
Converted builtin : line 1 : background_x[0] = view_xview[0] * .6 -> __background_set( e__BG.X, 0, view_xview[0] * .6 )
Converted builtin : line 2 : background_x[1] = view_xview[0] * .6 -> __background_set( e__BG.X, 1, view_xview[0] * .6 )
Converted builtin : line 3 : background_x[2] = view_xview[0] * .4 -> __background_set( e__BG.X, 2, view_xview[0] * .4 )
Converted builtin : line 4 : background_x[3] = view_xview[0] * .4 -> __background_set( e__BG.X, 3, view_xview[0] * .4 )
Converted builtin : line 1 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )

Imported layer depths for room(s) 'crystalCaverns_roomX' were not adequately spaced. Unless updated this will have undefined results in game.
game speed set to 60
added compatibility script background/__background_set.gml
added compatibility script background/__background_set_internal.gml
added compatibility script instance/instance_create.gml
added compatibility script object/object_get_depth.gml
added compatibility script view/__view_get.gml
added compatibility script background/__init_background.gml
added compatibility script view/__init_view.gml
added compatibility script __init_global.gml
added compatibility script background/__background_get_element.gml
added compatibility script background/__background_get_internal.gml
added compatibility script background/__background_set_element.gml
added compatibility script __global_object_depths.gml